{
  "name": "bq_connect",
  "version": "1.0.0",
  "description": "Urban mobility platform for Barranquilla with smart routes and real-time community alerts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connect-bq/bq_connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connect-bq/bq_connect/issues"
  },
  "homepage": "https://github.com/connect-bq/bq_connect#readme",
  "devDependencies": {
    "vite": "^7.1.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
